MONGO_URI=mongodb+srv://avipsapradhan33:Avipsa!23@cluster0.yicne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Avipsa123
PORT = 3000
API_KEY=AIzaSyBlCDikVqFYvBto7kEvpVHaLgd2x7eS-Gg